Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (0, 0, 0, 0);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = "res/NORMAL EDIT BOX.png" Smooth;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (0, 0, 0, 0);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = "res/NORMAL EDIT BOX.png" Smooth;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Background {
    Size = (1920, 1080);

    Renderer {
        Texture = "res/wood background.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture {
    Position = (1331, 287);
    Size = (510, 510);

    Renderer {
        Texture = None;
        TransparentTexture = false;
    }
}

EditBox.EditBox1 {
    Alignment = Center;
    MaximumCharacters = 2;
    Position = (200, 100);
    Size = (150, 151);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        Texture = "res/NORMAL EDIT BOX.png" Smooth;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button."BACK BUTTON" {
    Position = (0, 20);
    Size = (189, 131);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        Opacity = 1;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "res/BACK BUTTON.png" Smooth;
        TextureDisabled = None;
        TextureDown = "res/BACK BUTTON PRESSED.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.Label1 {
    Position = (1620, 137);
    ScrollbarPolicy = Never;
    Size = (108, 47);
    Text = 0;
    TextSize = 48;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = white;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

