Picture.BACKGROUND {
    Size = (1920, 1080);

    Renderer {
        Texture = "res/background.png" Smooth;
        TransparentTexture = false;
    }
}

Button.PLAY {
    Position = (700, 408.644);
    Size = (595, 174);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "res/PLAY BUTTON.png" Smooth;
        TextureDisabled = None;
        TextureDown = "res/PLAY BUTTON Pressed.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "res/PLAY BUTTON Hovered.png" Smooth;
    }
}

Button.HELP {
    Position = (799, 653);
    Size = (400, 133);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "res/HELP BUTTON.png" Smooth;
        TextureDisabled = None;
        TextureDown = "res/HELP BUTTON PRESSED.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.QUIT {
    Position = (800, 807);
    Size = (398, 131);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "res/QUIT BUTTON.png" Smooth;
        TextureDisabled = None;
        TextureDown = "res/QUIT BUTTON PRESSED.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button."settings button" {
    Position = (-10, 0);
    Size = (174.978, 179);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "res/settings button.png" Smooth;
        TextureDisabled = None;
        TextureDown = "res/settings button pressed.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
