Renderer.1 {
    Texture = "res/VICTORY STAR.png" Smooth;
    TransparentTexture = false;
}

Picture.BACKGROUND {
    Size = (1920, 1080);

    Renderer {
        Texture = "res/WBACKGROUND.png" Smooth;
        TransparentTexture = false;
    }
}

Picture."STAR 1" {
    Position = (704, 50);
    Size = (163, 150);
    Visible = false;

    Renderer {
        Texture = "res/VICTORY STAR.png" Smooth;
        TransparentTexture = false;
    }
}

Picture."STAR 2" {
    Position = (850, 0);
    Renderer = &1;
    Size = (163, 150);
    Visible = false;
}

Picture."STAR 3" {
    Position = (995, 50);
    Renderer = &1;
    Size = (163, 150);
    Visible = false;
}

Button."MAIN MENU BUTTON" {
    Position = (750, 493);
    Size = (146, 146);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "res/MAIN MENU BUTTON.png" Smooth;
        TextureDisabled = None;
        TextureDown = "res/MAIN MENU BUTTON PRESSED.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button."NEXT BUTTON" {
    Position = (980, 493);
    Size = (146, 146);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "res/NEXT BUTTON.png" Smooth;
        TextureDisabled = None;
        TextureDown = "res/NEXT BUTTON PRESSED.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.Label1 {
    HorizontalAlignment = Center;
    Position = (1430, 130);
    ScrollbarPolicy = Never;
    Size = (420, 368);
    Text = 14;
    TextSize = 400;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "BebasNeue-Regular.otf";
        TextColor = white;
        TextStyle = Regular;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}
